[gd_scene load_steps=8 format=3 uid="uid://dnldhcl8qe2km"]

[ext_resource type="PackedScene" uid="uid://cd4h4viipy23w" path="res://scenes/Hero.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dhg2hgguh26ss" path="res://scenes/Enemy.tscn" id="2"]
[ext_resource type="Script" uid="uid://ddng5wktn1bvq" path="res://scripts/gameplay/CorridorParallax.gd" id="2_l1hri"]
[ext_resource type="Script" uid="uid://bn0qmhqsy867a" path="res://scripts/ParticleManager.gd" id="3"]
[ext_resource type="Script" uid="uid://b50fptv7tmni6" path="res://scripts/gameplay/CombatController.gd" id="4"]
[ext_resource type="Script" uid="uid://bpfywmrx7aei1" path="res://scripts/gameplay/Corridor.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://d3pbtxequ8bkp" path="res://art/placeholders/dungeon/background_default_seamless.png" id="6"]

[node name="Corridor" type="Node2D"]
script = ExtResource("5")

[node name="ParallaxBG" type="Node2D" parent="."]
visible = false
script = ExtResource("2_l1hri")

[node name="BackgroundWalls" type="Node2D" parent="."]
visible = false
z_index = -10

[node name="Wall1" type="Sprite2D" parent="BackgroundWalls"]
position = Vector2(-567.43994, 137.04001)
scale = Vector2(0.67, 0.67)
texture = ExtResource("6")

[node name="Wall2" type="Sprite2D" parent="BackgroundWalls"]
position = Vector2(460.56006, 137.04001)
scale = Vector2(0.67, 0.67)
texture = ExtResource("6")

[node name="Wall3" type="Sprite2D" parent="BackgroundWalls"]
position = Vector2(1489.56, 137.04001)
scale = Vector2(0.67, 0.67)
texture = ExtResource("6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hero" parent="." instance=ExtResource("1")]

[node name="Enemy" parent="." instance=ExtResource("2")]

[node name="ParticleManager" type="Node" parent="."]
script = ExtResource("3")

[node name="CombatController" type="Node" parent="."]
script = ExtResource("4")
